# UzmobileGSM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozodbek/uzmobilegsm/: BannerFragment.kt  InternetSpeedFragment.kt  MainActivity.kt  SplashScreen.kt  ViewPagerItem.kt  ViewPagerItem2.kt  ViewPagerItem3.kt  ViewPagerItem4.kt
app/src/main/java/pl/ozodbek/uzmobilegsm/adapter/: OperatorAdapter.kt  SlidePagerAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/pl/ozodbek/uzmobilegsm/data/: ExampleData.kt  OperatorData.kt
app/src/main/java/pl/ozodbek/uzmobilegsm/fragments/: BalansFragment.kt  HomeFragment.kt  InternetPaketFragment.kt  MinutFragment.kt  NewsFragment.kt  OperatorFragment.kt  SmsPaketFragment.kt  SozlamalarFragment.kt  TariflarFragment.kt  UssdFragment.kt  ViewpagerFragment.kt  XizmatlarFragment.kt
app/src/main/res/anim/: bubble_effect.xml
app/src/main/res/drawable/: bottom_nav_backgrround.xml  fragmentadapter_backgrround.xml  ic_call.xml  ic_logout.xml  ic_person.xml  ic_refresh.xml  ic_speed.xml  main_fragment_background.xml
app/src/main/res/font/: fraunces_medium.xml  lexend_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_balans.xml  fragment_banner.xml  fragment_home.xml  fragment_internet_paket.xml  fragment_internet_speed.xml  fragment_minut.xml  fragment_news.xml  fragment_operator.xml  fragment_sms_paket.xml  fragment_sozlamalar.xml  fragment_splash_screen.xml  fragment_tariflar.xml  fragment_ussd.xml  fragment_view_pager_item.xml  fragment_view_pager_item2.xml  fragment_view_pager_item3.xml  fragment_view_pager_item4.xml  fragment_viewpager.xml  fragment_xizmatlar.xml  operators_row_item.xml  viewpager_row_item.xml
app/src/main/res/layout-v28/: fragment_viewpager.xml
app/src/main/res/menu/: bottom_nav_menus.xml  toolbar_menu.xml  up_button_menu.xml  webview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
